{
  "name": "slush-example-generator",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [
    "slushgenerator"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JP Wesselink <jpwesselink@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.0"
  }
}
